# OfflinePolicyQuote

./: README.md  build.gradle  settings.gradle
src/main/java/OfflineQuotes/: OfflinePolicyQuoteApplication.java
src/main/java/OfflineQuotes/Data/: PolicyDetail.json  PolicyDetail.xlsx  PolicyDetailFull.json  singleJson.json
src/main/java/OfflineQuotes/configs/: idvRequest.json  ninjaRequest.json  premiumRequestResponse.json  requestBody.json
src/main/java/OfflineQuotes/controller/: BranchIssuanceAnalysisController.java
src/main/java/OfflineQuotes/dao/: BranchIssuanceAnalysisDao.java
src/main/java/OfflineQuotes/dbUtils/: MongoClientProvider.java  MongoService.java  mongoCrud.java
src/main/java/OfflineQuotes/model/: BranchIssuanceAnalysis.java
src/main/java/OfflineQuotes/services/: BranchIssuanceAnalysisService.java  functionUtils.java  idvPremiumRequestService.java  idvPremiumResultService.java  insurerPriceComparisons.java  ninjaRecordService.java  premiumRequestService.java  premiumResultService.java  validationService.java
src/main/resources/: application.yml
