plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'dev.morphia.morphia', name: 'core', version: '1.6.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.8.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'

    implementation group: 'org.springframework', name: 'spring-context', version: '4.0.1.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4'


    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}


test {
    useJUnitPlatform()
}